*{
  box-sizing: border-box;
  margin: 0;
}

body{
  width: 100%;
  height: 100vh;
  position: relative;;
}
/* HP */
.HP{
  position: absolute;
  top: 20px;
  right: 20px;
}

.HP-bar{
  display: flex;
  justify-items: center;
  align-items: center;

  width: 300px;
  height: 100px;
  border: black solid 1px;
  background-color: white;
}

.HP-bar div{
  border: black 1px solid;
  background-color: greenyellow;
  width: 100px;
  height: 98px;
}


/* ENEMY CSS */
.background-enemy .enemy{
  background-color: red;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  transition: top 5ms ease-in, 
              left 5ms ease-in,
              bottom 5ms ease-in,
              right 5ms ease-in;
}

/* Level */
.level-section{
  position: absolute;
  top: 30%;
  left: 45%;
}

.level{
  opacity: 0.5;
  color: rgb(190, 38, 38);
  font-size: 200px;
}







/* 캐릭터 css */
.charcater div{
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: black;
  border-radius: 50%;
  transition: top 250ms ease-in, left 250ms ease-in;
}

.demaged{
  opacity: 0.5;
}

/* Game Over section */
.gameOver{
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.game-over{
  font-size: 200px;
  color: rgb(56, 51, 51);
  font-weight: 700;
}

.active{
  display: none;
}

