<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./avoid-bullet.css">
  <title>Avoid Bullet!</title>
</head>
<body>
  <section class="HP">
    <div class="HP-bar">
      <div class="hp1"></div>
      <div class="hp2"></div>
      <div class="hp3"></div>
    </div>
  </section>

  <section class="background-enemy">

  </section>
  <section class="charcater">
    <div class="me"></div>
  </section>

  <section class="level-section">
    <div class="level"></div>
  </section>

  <section class="gameOver">
    <div class="game-over active">Game Over</div>
  </section>
  
  <script src="./avoid-bullet.js"></script>
  <script src="./create-enemy.js"></script>
</body>
</html>
