*{
  box-sizing: border-box;
  margin: 0;
}

button{
  border: black solid 1px;
  background-color: turquoise;
}

.game-body{
  width: 100%;
  height: 100vh;
  position: relative;
}


.title{
  text-align: center;
  margin-bottom: 15px;
}

/* UI */

.ui{
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}

.ui section{
  width: 33%;
  height: 100%;
  text-align: center;
  border: black solid 1px;
  padding: 10px;
  background-color: wheat;
}

.ui .field{
  background-color: teal;
  position: relative;
}

.fight{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.player1,
.player2{
  position: relative;
}

.ui .player-name{
  font-size: 30px;
  margin-bottom: 20px;
}


/* 선택 카드들 디자인 */
.ui .player1 .number div,
.ui .player2 .number div{
  width: 80px;
  height: 100px;
  border: black solid 1px;
  display: inline-block;
  text-align: center;
  margin: 5px;
  background-color: white;
  font-size: 40px;
  
}

.ui .player1 .number div:hover,
.ui .player2 .number div:hover{
  cursor: pointer;
  border: solid black 2px;
  background-color: black;
  color: white;
}


/* SELECTOR */

.select{
  width: 200px;
  height: 60px;
  border: black solid 1px;
  background: salmon;
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  bottom: 100px;
}

.select-body{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.whose-turn{
  position: relative;
}

.player1-point,
.player2-point{
  position: absolute;
  text-align: center;
}

.player1-point{
  left: -100px;
}

.player1-point strong:first-child,
.player2-point strong:first-child{
  display: block;
}

.player2-point{
  right: -100px;
}


/* DOM */

.holdPage{
  text-align: center;
  font-size: 100px;
  color: white;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.count{
  color: white;
  font-size: 50px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.my-Tile1,
.my-Tile2{
  
  width: 80px;
  height: 100px;
  border: black solid 1px;
  font-size: 40px;
  margin-top: 150px;
}

.fight-Page{
  position: absolute;
  top: 100px;
  width: 100%;
  height: 400px;
  font-size: 50px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: burlywood;
}

.fight-Page button{
  background-color: white;
  font-size: 15px;
  margin-top: 50px;
  width: 300px;
  height: 80px;
  font-size: 40px;
}
