<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./tile-game.css">
  <title>Open Tile Game</title>
</head>
<body>
  <div class="game-body">
    <div class="title">
      <h1>Open Tile Game!!!</h1>
    </div>
    <div class="ui">
      <section class="player1">
        <div class="player-name">Player1</div>
        <div class="number">
          <div><strong>1</strong></div>
          <div><strong>2</strong></div>
          <div><strong>3</strong></div>
          <div><strong>4</strong></div>
          <div><strong>5</strong></div>
          <div><strong>6</strong></div>
          <div><strong>7</strong></div>
          <div><strong>8</strong></div>
          <div><strong>9</strong></div>
          <div><strong>10</strong></div>
        </div>
      </section>
    
      <section class="field">
        <div>대결!</div>
        <div class="count"></div>
        <div class="fight">
          <div class="field-player1"></div>
          <div class="field-player2"></div>
        </div>
      </section>
    
      <section class="player2">
        <div class="player-name">Player2</div>
        <div class="number">
          <div><strong>1</strong></div>
          <div><strong>2</strong></div>
          <div><strong>3</strong></div>
          <div><strong>4</strong></div>
          <div><strong>5</strong></div>
          <div><strong>6</strong></div>
          <div><strong>7</strong></div>
          <div><strong>8</strong></div>
          <div><strong>9</strong></div>
          <div><strong>10</strong></div>
        </div>
      </section>
    </div>

    <section class="select">
      <div class="select-body">
        <div>
          누구님의 차례 입니다.
        </div>
        <div>
          <button>확정하고 턴 넘기기</button>
        </div>
      </div>
    </section>
  </div>
  <script src="./tile-game.js"></script>
</body>
</html>