<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./calculator.css">
  <title>calculator</title>
</head>
<body>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12 area-size">
          <h1 class="calculator-name">곰디의 계산기</h1>
          <div class="form-area">
            <div class="result-area">
              <div class="result-complete">
                <span>
                  7 * 2 - 8 / 2
                </span>
                <div class="line"></div>
                <strong>
                  10
                </strong>
              </div>
              <div class="result-content">
                <span>
                  8 + 2 * 4
                </span>
                <div class="line"></div>
                <strong>
                  16
                </strong>
              </div>
            </div>
            <div class="input-area">
              <div class="operator-area">
                <button type="button">+</button>
                <button type="button">-</button>
                <button type="button">*</button>
                <button type="button">/</button>
                <button type="button"><=</button>
              </div>
              <div class="number-area">
                <div class="numbers">
                  <button type="button">1</button>
                  <button type="button">2</button>
                  <button type="button">3</button>
                </div>
                <div class="numbers">
                  <button type="button">4</button>
                  <button type="button">5</button>
                  <button type="button">6</button>
                </div>
                <div class="numbers">
                  <button type="button">7</button>
                  <button type="button">8</button>
                  <button type="button">9</button>
                </div>
                <div class="numbers">
                  <button type="button">AC</button>
                  <button type="button">0</button>
                  <button type="button">=</button>
                </div class="numbers">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </section>
</body>
</html>