
*{
  box-sizing: border-box;
  margin: 0;
}

button{
  border: none;
  padding: 0;
  border: solid rgb(223, 220, 220) 1px;
}



/* grid system */ 

.container{
  max-width: 500px;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.row{
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-1{
  width: 8.3333333333333335%;
  padding: 0 15px;
}

.col-2{
  width: 16.66666666666667%;
  padding: 0 15px;
}

.col-3{
  width: 25%;
  padding: 0 15px;
}

.col-4{
  width: 33.33333333333333%;
  padding: 0 15px;
}

.col-5{
  width: 41.66666666666667;
  padding: 0 15px;
}

.col-6{
  width: 50%;
  padding: 0 15px;
}

.col-7{
  width: 58.33333333333333%;
  padding: 0 15px;
}

.col-8{
  width: 66.66666666666667%;
  padding: 0 15px;
}

.col-9{
  width: 75%;
  padding: 0 15px;
}

.col-10{
  width: 83.33333333333333%;
  padding: 0 15px;
}

.col-11{
  width: 91.66666666666667%;
  padding: 0 15px;
}

.col-12{
  width: 100%;
  padding: 0 15px;
}

/* design */

/* .col-12.area-size{
  height: 100%;
} */

.container h1{
  background-color: pink;
  text-align: center;
}


section .form-area{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-height: 500px;
}

section .result-area{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  text-align: right;
  padding: 5px;
  width: 50%;
  height: 100%;
  background-color: rgb(228, 220, 220);
}

/* section .result-content{
  height: 50%;
} */

section .result-area .line{
  width: 100%;
  height: 1px;
  border: black solid 2px;
  background-color: black;
}

section .result-area strong{
  width: 100%;
}


.input-area{
  width: 50%;
  height: 100%;
}

.operator-area{
  display: flex;
  height: 20%;
}

.operator-area button{
  width: 20%;
  height: 100%;
}

.number-area{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.numbers{
  width: 100%;
  height: 20%;
  display: flex;
}

.number-area button{
  width: 33.33333333%;
  height: 100%;
  
}
